.container {
    margin: 20px;
    height: 500px;
    display: grid;
    /* grid-template-columns: 200px 5rem 20% auto; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 5rem 5rem; */
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px;
    /* grid-column-gap: 1rem;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
    grid-template-areas: "header header header header" ". . main main" "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: row-2-start;
    grid-row-end: span 1; */
    grid-area: main;
    z-index: 2;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2; */
    /* grid-column-end: span 3; */
    /* grid-row-start: row-1-start;
    grid-row-start: 1; */
    /* grid-row-start: row-1-start; */
    /* grid-row-end: row-2-end; */
    /* grid-area: row-1-start / 2 / row-2-end / span 3; */
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}